apiVersion: operator.doris.io/v1alpha1
kind: Cluster
metadata:
  labels:
    app.kubernetes.io/name: cluster
    app.kubernetes.io/instance: cluster-sample
    app.kubernetes.io/part-of: doris-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: doris-operator
  name: cluster-sample
spec:
  # TODO(user): Add fields here
